{
  "name": "travel-blog-builder",
  "version": "1.0.0",
  "description": "Build script for travel blog - geocodes locations and converts markdown offline",
  "main": "scripts/build.js",
  "scripts": {
    "validate": "node scripts/validate.js",
    "build": "node scripts/validate.js && node scripts/build.js",
    "build:smart": "node scripts/build-smart.js",
    "dev": "node scripts/build-smart.js && node scripts/server.js 8000",
    "watch": "nodemon --watch content/ --exec 'node scripts/build-smart.js'",
    "serve": "node scripts/server.js 8000",
    "add": "node scripts/add-trip.js",
    "test": "node scripts/test-nav.js && node scripts/test-filter.js",
    "deploy-check": "node scripts/deploy-check.js",
    "sync-docs": "node scripts/sync-docs.js"
  },
  "dependencies": {
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "jsdom": "^28.0.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "travel",
    "blog",
    "static-site"
  ],
  "author": "",
  "license": "MIT"
}
